{
    "configurations": [
        {
            "name": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/src/**"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [],
            "configurationProvider": "ms-vscode.makefile-tools",
            "browse": {
                "path": [ "${workspaceFolder}","/usr/src/**" ]
            }
        }
    ],
    "version": 4
}